
		<!--
        	**********************************************************
        	* foot
        -->
		<div id="foot-box">
			<div id="foot-img" class="md">	
			</div>
			<div id="foot-help" class="md clearfix">
				<div class="f-2d f-l">					
				</div>
				<div class="help-list f-l">
					<div class="child-list">
						<strong>购物指南</strong>
						<a href="##">新用户注册/激活</a>
						<a href="##">如何订购</a>
						<a href="##">常见问题</a>						
					</div>
					<div class="child-list">
						<strong>会员中心</strong>
						<a href="##">会员权益</a>
						<a href="##">美丽积分</a>
						<a href="##">订单查询</a>
						<a href="##">找回密码</a>						
					</div>
					<div class="child-list">
						<strong>配送服务</strong>
						<a href="##">物流跟踪</a>
						<a href="##">免运费政策</a>				
					</div>
					<div class="child-list">
						<strong>支付说明</strong>
						<a href="##">货到付款</a>
						<a href="##">在线支付</a>				
					</div>
					<div class="child-list">
						<strong>售后服务</strong>
						<a href="##">退换货政策</a>
						<a href="##">退换货流程</a>
						<a href="##">安全与保密</a>						
					</div>
				</div>
				<div class="service-phone f-r">
					
				</div>
			</div>
			<div id="foot-text">
				<p class="md">
					<a href="##">商城首页</a>
					<a href="##">官网首页</a>
					<a href="##">供应商登录</a>
					<a href="##">供货联系</a>
					<a href="##">收藏我们</a>
					<a href="##">公司简介</a>
					<a href="##">媒体报道</a>
					<a href="##">嘉丽购招聘 </a>
					<a href="##">官方微博</a>
					<a style="border-right: none;" href="##">合作网站：范游网</a>
				</p>
				<p class="md">嘉丽购物有限责任公司 Copyright 2010-2014 jialigou.All Rights Reserved</p>
				<p class="md" style="margin-top: 5px;">国家广电总局批号：广局[2010] 278号湘ICP备10203162号-3</p>
				<span class="md">
					
				</span>
				<div class="footer md clearfix">
					<p class="footer-1"></p>
					<p class="footer-2" style="cursor: pointer"></p>
					<p class="footer-3"></p>
					<p class="footer-4" style="cursor: pointer"></p>
				</div>
			</div>
		</div>
	