<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/commen.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		
	</head>
	<body>
		<!--
        	广告：
        -->
		<div id="fix" class="clearfix">
			<span id="close-fix">
				X
			</span>
			<img class="clearfix" src="../images/ad.png"/>
		</div>
		<!--楼梯：-->
		<div id="step">
			<div class="wrap">
			<ul>
				<li>服装鞋帽</li>
				<li>个护美妆</li>
				<li>食品保健</li>
				<li>家居日用</li>
			</ul>
			</div>
			
		</div>
		<!--
        	**************************加载头部
        -->
		<div id="head-wrap">	
		</div>
		<!--
        	导航：
        -->
        <div id="nav" class="md clearfix">       	      	
        	<ul class="f-l clearfix nav-ul">
        		<li class="nav-active li-first">首页</li>
        		<li class="short-line"></li>
        		<li>TV直播</li>
        		<li class="short-line"></li>
        		<li>嘉丽全球购</li>
        		<li class="short-line"></li>
        		<li>水果生鲜</li>
        		<li class="short-line"></li>
        	</ul> 
        	<p class="f-l">订购热线<span> 400-630-0077</span></p>        	
        </div>
         <!--
        	**************************轮播
        -->
        <div id="banner-content" class="clearfix">
        	<div id="content" class="md clearfix">
        		<div id="goods">
        		<h1 class="clearfix">全部商品分类</h1>
        		<div id="goods-list">
        			<ul>
        				<li class="good-name li-one">
        					<h3>
        						<a href="##">TV直播</a>
        						<a href="##">水果生鲜</a>
        					</h3>
        					<h4>
        						<a href="##">最新上架</a>
        						<a href="##">热销排行</a>
        					</h4>
        				</li>
        				<li class="good-name">
        					<h3>
        						<a href="##">护肤</a>
        						<a href="##">美妆</a>
        					</h3>
        					<h4>
        						<a href="##">全身护理</a>
        						<a href="##">面部护理</a>
        						<a href="##">化妆用品</a>
        					</h4>
        				</li>
        				<li class="good-name">
        					<h3>
        						<a href="##">服装</a>
        						<a href="##">箱包</a>
        					</h3>
        					<h4>
        						<a href="##">内衣</a>
        						<a href="##">女装</a>
        						<a href="##">男装</a>
        						<a href="##">女鞋</a>
        						<a href="##">男鞋</a>
        					</h4>
        				</li>
        				<li class="good-name">
        					<h3>
        						<a href="##">礼品</a>
        						<a href="##">饰品</a>
        					</h3>
        					<h4>
        						<a href="##">项链吊坠</a>
        						<a href="##">手链手镯</a>
        						<a href="##">工艺品</a>
        					</h4>
        				</li>
        				<li class="good-name">
        					<h3>
        						<a href="##">家居</a>
        						<a href="##">日用</a>
        					</h3>
        					<h4>
        						<a href="##">家纺</a>
        						<a href="##">生活日用</a>
        						<a href="##">厨房日用</a>
        						<a href="##">新奇好货</a>
        						
        					</h4>
        				</li>
        				<li class="good-name">
        					<h3>
        						<a href="##">加点</a>
        						<a href="##">数码</a>
        					</h3>
        					<h4>
        						<a href="##">五金电器</a>
        						<a href="##">家居电器</a>
        						<a href="##">厨房电器</a>
        					</h4>
        				</li>
        				<li class="good-name">
        					<h3>
        						<a href="##">酒水</a>
        						<a href="##">保健</a>
        					</h3>
        					<h4>
        						<a href="##">健身器材</a>
        						<a href="##">配餐零食</a>
        						<a href="##">红酒白酒</a>
        					</h4>
        				</li>
        			</ul>
        		</div>
        		<div id="goods-info">
        			<div class="info-text">
        				<p><strong>面部护理</strong>&gt;<a href="##">洁面乳</a><a href="##">爽肤水</a><a href="##">精华露</a><a href="##">乳液/面霜</a><a href="##">眼部护理</a><a href="##">护肤套组</a><a href="##">男士专区</a><a href="##">面膜</a></p>       				
        				<p><strong>全身护理</strong>&gt;<a href="##">洗发护发</a><a href="##">染发造型</a><a href="##">沐浴</a><a href="##">洗护套餐</a><a href="##">脱毛</a><a href="##">身体乳</a></p>
        				<p><strong>女性护理</strong>&gt;<a href="##">洗液</a></p>
        				<p><strong>美容工具</strong>&gt;<a href="##">剃须刀</a><a href="##">脱毛器 </a><a href="##">掏耳器</a><a href="##">湿巾</a></p>
        				<p><strong>化妆用品</strong>&gt;<a href="##">防晒隔离 </a><a href="##">BB霜</a><a href="##">香水</a><a href="##">彩妆套餐</a><a href="##">美容美发</a><a href="##">卸妆用品</a><a href="##">睫毛膏</a><a href="##">粉底散粉</a><a href="##">皂</a></p>
        			</div>
        			<div class="info-text">       				
                        <p><strong>内衣</strong>&gt;<a href="##">文胸</a><a href="##">塑身</a><a href="##">睡衣</a><a href="##">家居服</a><a href="##"> 袜子</a><a href="##">套装</a><a href="##">内裤</a></p>
                         <p><strong>女装</strong>&gt;<a href="##">衬衫</a><a href="##">T恤</a><a href="##">针织</a><a href="##">外套</a><a href="##">羽绒服</a><a href="##">裙子</a><a href="##">女裤</a></p>
                          <p><strong>男装</strong>&gt;<a href="##">衬衫</a><a href="##">T恤</a><a href="##">针织</a><a href="##">外套</a><a href="##">羽绒服</a><a href="##">男裤</a></p>
                           <p><strong>配饰</strong>&gt;<a href="##">眼镜</a><a href="##">围巾</a><a href="##">衣着配饰</a><a href="##">皮带</a></p>
                           <p><strong>男鞋</strong>&gt;<a href="##">皮鞋</a><a href="##">休闲鞋</a><a href="##">凉鞋/沙滩鞋</a></p>
                           <p><strong>女鞋</strong>&gt;<a href="##">单鞋</a><a href="##">休闲鞋</a><a href="##">靴子</a></p>
                           <p><strong>潮流包</strong>&gt;<a href="##">手拿包</a><a href="##">单肩包</a><a href="##">双肩包</a><a href="##">手提包</a><a href="##">斜挎包</a><a href="##">套组</a></p>
                           <p><strong>功能箱包</strong>&gt;<a href="##">拉杆箱</a><a href="##">钱包</a></p>
                           <p><strong>潮流手表</strong>&gt;</p>
                           <p><strong>运动服</strong>&gt;</p>
        			</div>
        			<div class="info-text">
        				<p><strong>项链吊坠</strong>&gt;</p>
        				<p><strong>手链手镯</strong>&gt;</p>
        				<p><strong>戒指</strong>&gt;</p>
        				<p><strong>耳环</strong>&gt;</p>
        				<p><strong>套组</strong>&gt;</p>
        				<p><strong>工艺品</strong>&gt;</p>
        				<p><strong>发夹</strong>&gt;</p>
        				<p><strong>胸针</strong>&gt;</p>
        				<p><strong>钥匙扣</strong>&gt;</p>
        			</div>
					<div class="info-text">					
						<p><strong>家纺</strong>&gt;<a href="##">床品件套</a><a href="##">被子/枕芯 </a><a href="##">凉席</a><a href="##">电热毯</a></p>	
						<p><strong>生活日用</strong>&gt;<a href="##">晒衣架</a><a href="##">收纳用品 </a><a href="##">清洁用品</a><a href="##">安全套</a><a href="##">雨伞</a><a href="##">杯子</a></p>	
						<p><strong>厨房日用</strong>&gt;<a href="##">锅具</a><a href="##">餐具</a><a href="##">刀具</a></p>	
						<p><strong>家居生活</strong>&gt;<a href="##">礼品</a><a href="##">麻将机 </a><a href="##">空气床</a><a href="##">母婴用品</a></p>	
					</div>       				       				
        			<div class="info-text">					
						<p><strong>电脑整机</strong>&gt;<a href="##">台式</a><a href="##">笔记本</a><a href="##">平板电脑</a></p>
						<p><strong>手机</strong>&gt;</p>
						<p><strong>数码摄像</strong>&gt;<a href="##">数码相机</a><a href="##">单反相机</a><a href="##">数码摄像机</a><a href="##">导航仪</a></p>
						<p><strong>家电</strong>&gt;<a href="##">空调</a><a href="##">平板电视</a><a href="##">冰箱</a><a href="##">洗衣机</a><a href="##">烟机/灶具</a></p>
						<p><strong>家居电器</strong>&gt;<a href="##">取暖器</a><a href="##">电风扇</a><a href="##">吸尘器</a><a href="##">挂烫机</a><a href="##">干衣机</a><a href="##">吹风机</a><a href="##">饮水机</a><a href="##">空调扇</a><a href="##">清洁机</a><a href="##">足浴器</a></p>
						<p><strong>厨房电器</strong>&gt;<a href="##">料理/榨汁</a><a href="##">豆浆机</a><a href="##">电饭煲</a><a href="##">电压力锅</a><a href="##">微波炉</a><a href="##">电磁炉</a><a href="##">电水壶</a><a href="##">电热锅</a><a href="##">烤箱</a></p>
						<p><strong>五金电器</strong>&gt;<a href="##">水槽</a><a href="##">水龙头</a><a href="##">灯具</a></p>
        			</div>
        			<div class="info-text">       			
						<p><strong>健身器材</strong>&gt;<a href="##">跑步机</a><a href="##">按摩器材</a><a href="##">健身机</a><a href="##">球类机械</a></p>
						<p><strong>营养保健</strong>&gt;<a href="##">保健品</a><a href="##">干果/零食</a><a href="##">酒水</a></p>
						<p><strong>婴童用品</strong>&gt;<a href="##">奶粉</a><a href="##">寝具服饰</a><a href="##">喂哺用品</a><a href="##">玩具乐器</a><a href="##">妈妈专区</a><a href="##">营养辅食</a><a href="##">尿裤湿巾</a><a href="##">洗护用品</a><a href="##">童车童床</a></p>
						<p><strong>保险</strong>&gt;</p>
						<p><strong>旅游</strong>&gt;<a href="##">国内旅游</a><a href="##">国外旅游</a></p>
						<p><strong>票务</strong>&gt;</p>
						<p><strong>减肥产品</strong>&gt;</p>
						<p><strong>汽车</strong>&gt;</p>
        			</div>
        		</div>
        	</div>
        		<div id="live-play">
        			<h3>正在直播</h3>
        			<span></span>
        			<div id="live-img">
        				<a href="##"><img src=""/></a>
        			</div>
        			<p class="img-name"><a href="##"></a></p>
        			<p class="live-price"></p>
        			<p class="jiashu">嘉书</p>
        			
        		</div>
        	</div>
        	<ul class="lunbo">
        		<li style="opacity: 1;"><img src="../img/banner1.jpg"/></li>
        		<li><img src=""/></li>
        		<li><img src=""/></li>
        		<li><img src=""/></li>
        	</ul>
        	<ol class="clik">
        		<li>1</li>
        		<li>2</li>
        		<li>3</li>
        		<li>4</li>
        	</ol>
        </div>
     <!--
     	热播：
     -->
     <div id="tod-yes" class="md clearfix">
      <ul class="clearfix text">
     	<li class="live-color">
     		近日热播
     	</li>
     	<li>
     		昨日热播
     	<li>
     </ul>
     	<div id="live" class="clearfix">
     		<div id="live-left" class="f-l">
     			<a href="goods-introduction.html"><img src=""/></a>
     		</div>
     		<div id="live-right" class="f-l clearfix">
     			<ul class="clearfix">
     				<li>
     					<h4></h4>
     					<div class="live-list clearfix">
     						<span class="living">
    							直播
     						</span>
     						<a href="##"><img src=""/></a>      						
     					</div>
     					<p class="living-name"><a href=""></a></p>
     					<p class="living-price"></p>
     				</li>
     				<li>
     					<h4></h4>
     					<div class="live-list clearfix">
     						<span class="living">
    							直播
     						</span>
     						<a href="##"><img src=""/></a>      						
     					</div>
     					<p class="living-name"><a href=""></a></p>
     					<p class="living-price"></p>
     				</li>
     				<li>
     					<h4></h4>
     					<div class="live-list clearfix">
     						<span class="living">
    							直播
     						</span>
     						<a href="##"><img src=""/></a>      						
     					</div>
     					<p class="living-name"><a href=""></a></p>
     					<p class="living-price"></p>
     				</li>
     				<li>
     					<h4></h4>
     					<div class="live-list clearfix">
     						<span class="living">
    							直播
     						</span>
     						<a href="##"><img src=""/></a>      						
     					</div>
     					<p class="living-name"><a href=""></a></p>
     					<p class="living-price"></p>
     				</li>
     			</ul>
     			<span id="left-click">
     				&lt;
     			</span>
     			<span id="right-click">
     				&gt;
     			</span>
     		</div>
     	</div>
     </div>
    <!--
    	热销：
    -->
    <div id="hot-sale" class="clearfix md">
    	<h4 class="title-text">热销推荐</h4>
    	<div id="sale">
    		<div id="sale-left" class="f-l">
    			<a href="##"><img src=""/></a>
    		</div>
    		<div id="sale-right" class="f-r">
    			<ul class="clearfix">
    				<li>
    					<a href="##"><img src=""/></a>
    					<p class="sale-name"><a href="##"></a></p>
    					<p class="sale-price"></p>
    					<p class="sale-num">已热销<em></em>件</p>
    				</li>
    				<li>
    					<a href="##"><img src=""/></a>
    					<p class="sale-name"><a href="##"></a></p>
    					<p class="sale-price"></p>
    					<p class="sale-num">已热销<em></em>件</p>
    				</li>
    				<li>
    				<a href="##"><img src=""/></a>
    					<p class="sale-name"><a href="##"></a></p>
    					<p class="sale-price"></p>
    					<p class="sale-num">已热销<em></em>件</p></li>
    				<li>
    					<a href="##"><img src=""/></a>
    					<p class="sale-name"><a href="##"></a></p>
    					<p class="sale-price"></p>
    					<p class="sale-num">已热销<em></em>件</p>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
       
    <!--
    	Floor-1:：
    -->
    <div id="floor-step">
    <div class="md clearfix floor">
    		<div class="f1-name clearfix">
    			<ul class="clearfix">
    				<li class="f1-bg f-l"></li>
    				<li class="f1-title f-l">
    					<a href="##">服装鞋帽</a>
    				</li>
    			</ul>
    		</div>
    		<div class="clearfix floor-1 floor1-content">
    			<div class="f1-left clearfix f-l">
    				<div class="f1-item f-l">
    					<ul>
    						<li>
    							<a href="##">冲锋衣</a>
    							<a href="##">内衣</a>
    							<a href="##">女鞋</a>
    						</li>
    						<li>
    							<a href="##">女裤</a>
    							<a href="##">男裤</a>
    							<a href="##">时尚女包</a>
    						</li>
    						<li>
    							<a href="##">男鞋</a>
    							<a href="##">女羽绒服</a>
    							<a href="##">男羽绒服</a>
    						</li>
    					</ul>
    					<div class="item-img">
    						<img src=""/>
    					</div>
    				</div>
    				<div class="f1-left-img f-l">
    					<img src=""/>
    				</div>
    			</div>
    			<div class="f1-right f-l clearfix">
    				<ul>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    <!--
    	Floor-2:
    -->
    <div class="md clearfix floor">
    		<div class="f1-name clearfix">
    			<ul class="clearfix">
    				<li class="f1-bg f-l f2-bg"></li>
    				<li class="f1-title f-l">
    					<a href="##">个护美妆</a>
    				</li>
    			</ul>
    		</div>
    		<div class="clearfix floor-2 floor1-content">
    			<div class="f1-left clearfix f-l">
    				<div class="f1-item f-l">
    					<ul>
    						<li>
    							<a href="##">面膜</a>
    							<a href="##">护肤套组</a>
    							<a href="##">染发造型</a>
    						</li>
    						<li>
    							<a href="##">洗护套组</a>
    							<a href="##">BB霜</a>
    							<a href="##">香水</a>
    						</li>
    						<li>
    							<a href="##">皂</a>
    							<a href="##">乳液面霜</a>
    							<a href="##">眼部护理</a>
    						</li>
    					</ul>
    					<div class="item-img">
    						<img src=""/>
    					</div>
    				</div>
    				<div class="f1-left-img f-l">
    					<img src=""/>
    				</div>
    			</div>
    			<div class="f1-right f-l clearfix">
    				<ul>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    				</ul>
    			</div>
    		</div>
    		<!--
    	中部图片：
    -->
		    <div class="mdd-img md">
		    	<a href=""><img src="../images/md-img.jpg"/></a>
		    </div>
    	</div>
    
    <!--
    	Floor-3
    -->
     <div class="md clearfix floor">
    		<div class="f1-name clearfix">
    			<ul class="clearfix">
    				<li class="f1-bg f-l f3-bg"></li>
    				<li class="f1-title f-l">
    					<a href="##">食品酒水</a>
    				</li>
    				<li class="f1-title f-l">
    					<a href="##">运动保健</a>
    				</li>
    			</ul>
    		</div>
    		<div class="clearfix floor-3 floor1-content">
    			<div class="f1-left clearfix f-l">
    				<div class="f1-item f-l">
    					<ul>
    						<li>
    							<a href="##">大米</a>
    							<a href="##">跑步机</a>
    							<a href="##">按摩器材</a>
    						</li>
    						<li>
    							<a href="##">食用油</a>
    							<a href="##">保健品</a>
    							<a href="##">干果/零食</a>
    						</li>
    						<li>
    							<a href="##">酒水</a>
    							<a href="##">水果</a>
    							<a href="##">大闸蟹</a>
    						</li>
    					</ul>
    					<div class="item-img">
    						<img src=""/>
    					</div>
    				</div>
    				<div class="f1-left-img f-l">
    					<img src=""/>
    				</div>
    			</div>
    			<div class="f1-right f-l clearfix">
    				<ul>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
     <!--
     	Floor-4
     --> 
    <div class="md clearfix floor">
    		<div class="f1-name clearfix">
    			<ul class="clearfix">
    				<li class="f1-bg f-l f4-bg"></li>
    				<li class="f1-title f-l">
    					<a href="##">家居日用</a>
    				</li>
    				<li class="f1-title f-l">
    					<a href="##">家用电器</a>
    				</li>
    			</ul>
    		</div>
    		<div id="" class="clearfix floor1-content floor-4">
    			<div class="f1-left clearfix f-l">
    				<div class="f1-item f-l">
    					<ul>
    						<li>
    							<a href="##">床品套件</a>
    							<a href="##">被子</a>
    							<a href="##">清洁用具</a>
    						</li>
    						<li>
    							<a href="##">收纳</a>
    							<a href="##">刀具</a>
    							<a href="##">电动刀具</a>
    						</li>
    						<li>
    							<a href="##">料理/榨汁</a>
    							<a href="##">电饭煲</a>
    							<a href="##">锅具</a>
    						</li>
    					</ul>
    					<div class="item-img">
    						<img src=""/>
    					</div>
    				</div>
    				<div class="f1-left-img f-l">
    					<img src=""/>
    				</div>
    			</div>
    			<div class="f1-right f-l clearfix">
    				<ul>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    					<li>
    						<a href="##"><img src=""/></a>
    						<p class="name"><a href="##"></a></p>
    						<p class="price"></p>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
     </div>
     <!--
        	**************************加载尾部
        -->
        
	<div id="foot-wrap">	
	</div>
		 <!--
        	**************************JS:
     -->
		<!--
        	返回顶部：
        -->
        <div id="returntop">
        	返回顶部
        </div>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/index.js" type="text/javascript" scharset="utf-8"></script>
		
	</body>
</html>
